<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yYMKBI" name="gainTutorial1" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="UyctSd" name="gainTutorial1">
    <GROUP id="{93D6F391-88D5-7F1F-3CC6-546F7553BAE5}" name="Source">
      <FILE id="YiEp40" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iim8Ry" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PUGElS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fTLmJY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ElderSoftwareServices/#Software Misc/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
